<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="259477f8c61d45478a03d0d7b2db0a8d" Name="Diagram1">
        <EntityTypeShape EntityType="MiniCafeModel.Category" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniCafeModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniCafeModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniCafeModel.Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniCafeModel.Product" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniCafeModel.Shift" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniCafeModel.Table" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="MiniCafeModel.fk_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MiniCafeModel.FK__Employees__shift__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="MiniCafeModel.FK__Orders__employee__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="MiniCafeModel.FK__OrderDeta__order__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="MiniCafeModel.FK__OrderDeta__produ__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="MiniCafeModel.FK__Orders__tableId__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>